{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=em_db;Username=em_user;Password=em_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}